:root {
  --white: rgb(255, 255, 255);
  --gray: rgb(78, 78, 78);
  --main: #030303;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Yaldevi", sans-serif;
}

body {
  background-color: rgb(255, 255, 255);
}

main {
  background-color: rgb(255, 255, 255);
  display: flex;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-evenly;
  background-color: rgba(246, 246, 246, 0.966);
  position: fixed;
  width: 100%;
  z-index: 3;
  padding: 1.5em;
}

.navbar-brand {
  font-size: 1.5em;
  font-weight: 400;
  letter-spacing: 0.08em;
  font-weight: 500;
  margin-right: 1.5em;
}

.navbar .navbar-brand {
  color: rgb(54, 54, 54);
  font-size: 1.8em;
}

.nav-link {
  color: rgb(129, 129, 129);
  font-size: 1.2em;
  margin-right: 1.5em;
  margin-bottom: 20px;
}
.nav-link:hover {
  color: var(--main);
}

/* .navbar-light .navbar-nav .nav-link.active {
  color: var(--gray);
} */

.subtitle-image {
  /* height: 800px; */
  background-size: cover;
  background-position: center;
  max-width: auto;
  max-height: auto;
  display: block;
  width: 100%;
  /* margin-bottom: 25px; */
}

/* .table {
  margin-top: 100px;
}

aside {
  flex-direction: row;
  flex-wrap: wrap;
  margin: 15px;
  margin-top: 13%;
}

.container.left {
  display: flex;
  justify-content: space-between;
} */

/* Experience area */
/* .container.main {
  margin-top: 105px;
} */
h3 {
  text-align: center;
  color: rgb(54, 54, 54);
  margin-top: 2em;
  font-size: 1.5em;
}
p {
  color: var(--gray);
  line-height: 1.8em;
  width: 100%;
  font-size: 1em;
  letter-spacing: 0.1em;
  margin-bottom: 10px;
  align-items: center;
  /* text-align: center; */
}

.list-group-item {
  color: var(--gray);
  font-weight: 500;
  border: 1px solid rgb(189, 189, 189);
  width: 97%;
}

ul {
  margin-top: 25px;
  margin-bottom: 20px;
  align-items: center;
  /* text-align: center; */
}
h5 {
  margin-top: 15px;
  font-size: 1.1em;
  font-weight: 500;
  color: var(--main);
}

.list-gh1 {
  color: var(--main);
  margin-left: 10px;
}

.list-gh1:hover {
  text-shadow: 0 0 5px rgb(230, 230, 230);
}

.badge.pink {
  background-color: rgb(204, 0, 0);
  margin-right: 5px;
}
.badge {
  /* background-color: #83cdff; */
  background-color: var(--main);
}
.card {
  padding: 0px;
  margin-bottom: 20px;
}

.card-body {
  flex: 1 1 auto;
  padding: 0.8em 0.8em;
  /* background-color: rgba(0, 0, 0, 0.342); */
}

.card-text {
  font-size: 0.85em;
  line-height: 1.2em;
  letter-spacing: 0.1em;
  margin: 0px;
  color: rgb(77, 77, 77);
}

/* Contact area */
.contact-container {
  text-align: center;
  margin-top: 5%;
  align-content: center;
  align-items: center;
}

.list-item {
  /* margin-top: 6em; */
  padding-top: 3em;
  color: rgb(102, 102, 102);
}

.list-item:hover {
  color: white;
  /* text-shadow: 0 0 5px whitesmoke; */
}

.blockquote {
  margin-top: 10px;
}

a {
  text-decoration: none;
}

footer {
  width: 100%;
  background-color: rgb(54, 54, 54);
}

h4 {
  color: rgb(211, 211, 211);
  font-weight: normal;
  /* text-align: center; */
  font-size: 0.95em;
  letter-spacing: 0.1em;
  /* margin-left: 10px; */
  padding-bottom: 1em;
}
.display {
  display: inline-flex;
  margin-left: 23px;
}

.list-inline-item {
  padding-left: 1.5em;
}

h6 {
  color: rgb(211, 211, 211);
  font-weight: normal;
  /* text-align: center; */
  font-size: 0.5em;
  letter-spacing: 0.1em;
  padding-top: 1em;
  /* margin-left: 10px; */
  padding-bottom: 1em;
}
